---
# tasks file for db
- name: Show info about environment
  debug:
    msg: "This host is in {{ env }} environment!!!"
- name: Change mongo config
  template:
    src: mongod.conf.j2
    dest: /etc/mongod.conf
    mode: 0644
  tags: db-tag
  notify: restart mongod
